# VKR_Project

./: .gitignore  pom.xml
src/main/java/junit/pages/: AdmissionsCommitteePage.java  AdvancedEngineeringSchoolPage.java  AitPage.java  AutomatedDispatchControlSystemsPage.java  BasePage.java  DigitalDepartmentPage.java  EducationPage.java  FacultyContactsPage.java  HabitationPage.java  MainPage.java  PgupsMuseumPage.java  PriorityPage.java  SchedulePage.java  ScientificConferencesPage.java
src/main/java/junit/utilites/: ConfProperties.java
src/main/java/pages/: AdmissionsCommitteePage.java  AdvancedEngineeringSchoolPage.java  AitPage.java  AutomatedDispatchControlSystemsPage.java  BasePage.java  DigitalDepartmentPage.java  EducationPage.java  FacultyContactsPage.java  HabitationPage.java  MainPage.java  PgupsMuseumPage.java  PriorityPage.java  SchedulePage.java  ScientificConferencesPage.java
src/main/java/restassured/junit/services/: Constants.java
src/main/java/restassured/junit/specs/: Specification.java
src/main/java/restassured/junit/utilites/: ConfProperties.java
src/main/java/restassured/testng/services/: Constants.java
src/main/java/restassured/testng/specs/: Specification.java
src/main/java/restassured/testng/utilites/: ConfProperties.java
src/main/java/retrofit/junit/services/: Constants.java  PgupsApi.java  RetrofitClient.java
src/main/java/retrofit/junit/specs/: Specification.java
src/main/java/retrofit/junit/utilites/: ConfProperties.java
src/main/java/retrofit/testng/services/: Constants.java  PgupsApi.java  RetrofitClient.java
src/main/java/retrofit/testng/specs/: Specification.java
src/main/java/retrofit/testng/utilites/: ConfProperties.java
src/main/java/selenide/junit/pages/: AdmissionsCommitteePage.java  AdvancedEngineeringSchoolPage.java  AitPage.java  AutomatedDispatchControlSystemsPage.java  BasePage.java  DigitalDepartmentPage.java  EducationPage.java  FacultyContactsPage.java  HabitationPage.java  MainPage.java  PgupsMuseumPage.java  PriorityPage.java  SchedulePage.java  ScientificConferencesPage.java
src/main/java/selenide/junit/utilites/: ConfProperties.java
src/main/java/selenide/testng/pages/: AdmissionsCommitteePage.java  AdvancedEngineeringSchoolPage.java  AitPage.java  AutomatedDispatchControlSystemsPage.java  BasePage.java  DigitalDepartmentPage.java  EducationPage.java  FacultyContactsPage.java  HabitationPage.java  MainPage.java  PgupsMuseumPage.java  PriorityPage.java  SchedulePage.java  ScientificConferencesPage.java
src/main/java/selenide/testng/utilites/: ConfProperties.java
src/main/java/selenium/junit/pages/: AdmissionsCommitteePage.java  AdvancedEngineeringSchoolPage.java  AitPage.java  AutomatedDispatchControlSystemsPage.java  BasePage.java  DigitalDepartmentPage.java  EducationPage.java  FacultyContactsPage.java  HabitationPage.java  MainPage.java  PgupsMuseumPage.java  PriorityPage.java  SchedulePage.java  ScientificConferencesPage.java
src/main/java/selenium/junit/utilites/: ConfigPropertiesProcessing.java  DriverSingleton.java
src/main/java/selenium/testng/pages/: AdmissionsCommitteePage.java  AdvancedEngineeringSchoolPage.java  AitPage.java  AutomatedDispatchControlSystemsPage.java  BasePage.java  DigitalDepartmentPage.java  EducationPage.java  FacultyContactsPage.java  HabitationPage.java  MainPage.java  PgupsMuseumPage.java  PriorityPage.java  SchedulePage.java  ScientificConferencesPage.java
src/main/java/selenium/testng/utilites/: ConfigPropertiesProcessing.java  DriverSingleton.java
src/main/java/testng/pages/: AdmissionsCommitteePage.java  AdvancedEngineeringSchoolPage.java  AitPage.java  AutomatedDispatchControlSystemsPage.java  BasePage.java  DigitalDepartmentPage.java  EducationPage.java  FacultyContactsPage.java  HabitationPage.java  MainPage.java  PgupsMuseumPage.java  PriorityPage.java  SchedulePage.java  ScientificConferencesPage.java
src/main/java/testng/utilites/: ConfProperties.java
src/main/java/utilites/: ConfProperties.java
src/main/resources/: config.properties  logback.xml
src/test/java/: BaseTest.java  CitilinkTest.java  CitilinkTestData.java  PgupsTest.java  PgupsTestData.java
src/test/java/junit/: BaseTest.java  PgupsTest.java  PgupsTestData.java  PgupsTestSelenideJunit.java
src/test/java/restassured/junit/: AllTest.java  EighthTest.java  FifthTest.java  FirstTest.java  FourthTest.java  NinthTest.java  PgupsRAJunitAll.java  PgupsRAJunitAllTest.java  SecondTest.java  SeventhTest.java  SixthTest.java  TenthTest.java  ThirdTest.java
src/test/java/restassured/testng/: PgupsRAJunitAllTest.java  PgupsRATestngAllTest.java
src/test/java/retrofit/junit/: PgupsRFJunitAllTest.java
src/test/java/retrofit/testng/: PgupsRFTestngAllTest.java
src/test/java/selenide/junit/: BaseTest.java  PgupsSelenideJunitTest.java  PgupsTestData.java  PgupsTestSelenideJunit.java  PgupsTestSelenideJunitTest.java
src/test/java/selenide/testng/: BaseTest.java  PgupsSelenideTestngTest.java  PgupsTestData.java  PgupsTestSelenideTestng.java  PgupsTestSelenideTestngTest.java
src/test/java/selenium/junit/: BaseTest.java  PgupsSeleniumJunitTest.java  PgupsTestData.java  PgupsTestSeleniumJunit.java  PgupsTestSeleniumJunitTest.java
src/test/java/selenium/testng/: BaseTest.java  PgupsDataSeleniumJunit.java  PgupsSeleniumTestngTest.java  PgupsTestDataSeleniumJunit.java  PgupsTestSeleniumJunit.java  PgupsTestSeleniumJunitTest.java
src/test/java/testng/: BaseTest.java  PgupsTest.java  PgupsTestData.java  PgupsTestSelenideTestng.java
src/test/resources/: junit-platform.properties
